[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
visible = false
offset = Vector2( 16, 16 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 20.0
margin_bottom = 20.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
